# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export APP_DIR="$PWD"/app  # <-- should be base of repository
export PYTHONPATH="$APP_DIR:$PYTHONPATH"

# RDS Postgres
export POSTGRES_HOST=rdspostgres.c50rppikew3n.eu-west-2.rds.amazonaws.com
# POSTGRES_DB, POSTGRES_PORT, and POSTGRES_USER are defined within the docker image, ie. app/.env
# POSTGRES_PASSWORD must be defined securely, eg. ~/.bash_profile