# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export APP_DIR="$PWD"/app  # <-- should be base of repository
export PYTHONPATH="$APP_DIR:$PYTHONPATH"
