# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export APP_DIR="$PWD"  # <-- should be base of repository
export PYTHONPATH="$APP_DIR:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE=portfolio.settings.settings
