
# ----------------------------------------------------
#
# DJANGO SETTINGS
#
# ----------------------------------------------------
DJANGO_SETTINGS_MODULE=portfolio.settings.local_settings
SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# ----------------------------------------------------
#
# POSTGRESQL SETTINGS
#
# ----------------------------------------------------
POSTGRES_HOST=http://localhost/
POSTGRES_PORT=5432
POSTGRES_DB=portfoliodb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ----------------------------------------------------
#
# AWS - Django static/media files
#
# ----------------------------------------------------
# AWS_STORAGE_BUCKET_NAME=portfoliogb
# S3_BASE_URI=s3://${AWS_STORAGE_BUCKET_NAME}
# S3_BASE_URL=https://s3.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_STORAGE_BUCKET_NAME}

# ----------------------------------------------------
#
# DOCKER
#
# ----------------------------------------------------
# DOCKER_PORTFOLIO_HOME=/home/portfoliouser/portfolio
# DOCKER_APP_CODE=/home/portfoliouser/portfolio/app
# IMAGE_REPOSITORY=gbournique/portfolio_app_demo