# ----------------------------------------------------
#
# DEV SETTINGS
#
# ----------------------------------------------------
export CONDA_ENV_NAME=portfolio
export PORTFOLIO_REPO_HOME="$PWD"  # <-- should be base of repository
export PYTHONPATH="$PORTFOLIO_REPO_HOME:$PYTHONPATH"
export DJANGO_SETTINGS_MODULE=portfolio.settings.local_settings

# ----------------------------------------------------
#
# DJANGO SETTINGS
#
# ----------------------------------------------------
export DJANGO_SETTINGS_MODULE=portfolio.settings.docker_settings
export SECRET_KEY='azxey(r8ieohsd1qc93j*%@+1+@-c&kwbgugz2ojvb@sj=!4*c'

# ----------------------------------------------------
#
# POSTGRESQL SETTINGS
#
# ----------------------------------------------------
export POSTGRES_DB=portfoliodb
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432

# ----------------------------------------------------
#
# AWS - Django static/media files
#
# ----------------------------------------------------
# export AWS_STORAGE_BUCKET_NAME=portfoliogb
# export S3_BASE_URI=s3://${AWS_STORAGE_BUCKET_NAME}
# export S3_BASE_URL=https://s3.${AWS_DEFAULT_REGION}.amazonaws.com/${AWS_STORAGE_BUCKET_NAME}

# ----------------------------------------------------
#
# DOCKER
#
# ----------------------------------------------------
# export DOCKER_PORTFOLIO_HOME=/home/portfoliouser/portfolio
# export DOCKER_APP_CODE=/home/portfoliouser/portfolio/app
# export IMAGE_REPOSITORY=gbournique/portfolio_app_demo